{
  "name": "notifshotgun",
  "main": "src/index.js",
  "workers_dev": true,
  "compatibility_date": "2025-08-28",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "notifshotgun-db",
      "database_id": "4588bc9e-dc7d-4bba-a750-055aea510ad9"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
